<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <title>Personal Portfolio website </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hi, my name is</div>
                <div class="text-2">Bongmi Kim</div>
                <div class="text-3">And I'm a <span>Delveloper</span></div>
                <a href="#">Hire Me</a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="max-width">
            <h1 class="title">About Me</h1>
            <div class="about-content">
                <div class="column left">
                    <img src="images/image01.png" alt="">
                </div>
                <div class="colume right">
                    <div class="text">I'm Bongmi and I'm a <span>Delveloper</span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga a consectetur sed temporibus dolorum, placeat quam nesciunt rem repudiandae similique non sit excepturi reiciendis id tempore ducimus beatae maiores laborum vel doloremque asperiores ut aliquid quisquam. Ipsa eligendi maxime eius quam quos ullam, fuga earum odio quia sed quaerat enim ad facere inventore tempore magnam amet vero. Quis, dignissimos excepturi.</p>
                    <a href="#">Hire Me</a>
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="max-width">
            <h1 class="title">My Skills</h1>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creactive skills & exprience</div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quam corporis totam laboriosam vitae adipisci. Ex deleniti, nulla deserunt nobis, consectetur ullam velit facere laudantium a dolor fuga quia dignissimos repellat consequatur tenetur! Rem cumque eligendi libero fugit aperiam, repellendus quae cupiditate, quibusdam veritatis corrupti numquam deleniti ipsam assumenda eaque sunt. Delectus quod quos perspiciatis consequatur ut doloremque sapiente tempore. Deleniti laborum ex quasi ratione asperiores fugit, provident repudiandae molestiae in reiciendis sit dicta aperiam nemo quas nobis pariatur fuga ipsum officiis eius quos voluptates optio, beatae dolores. Ea iste ipsum earum nihil eaque totam tenetur sed odio laborum distinctio.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>40%</span>
                        </div>
                        <div class="line javaScript"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bootstrap</span>
                            <span>70%</span>
                        </div>
                        <div class="line bootstrap"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React</span>
                            <span>30%</span>
                        </div>
                        <div class="line react"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get it Touch</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam commodi illum quod veniam voluptates dolor expedita soluta praesentium nihil modi.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Bongmi Kim</div>
                            </div>
                        </div>
                        <div class="row">
                           <i class="fa fa-map-marker-alt" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bucheon, Gyeonggi-do</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">kyeoung1218@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message Me</div>
                    <form action="#">
                        <div class="fleids">
                            <div class="fleid name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="fleid email">
                                <input type="email" placeholder="Email" required>
                            </div>
                            <div class="fleid">
                                <input type="text" placeholder="subject" required>
                            </div>
                            <div class="fleid textarea">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Describe Project..." required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Send Me</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <span>Create By <a href="#">BongMi</a> | <span class="far fa-copyright">2023 All rights reserved.</span></span>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="script/script.js"></script>
</body>
</html>